<?xml version="1.0"?>
<project basedir="." name="TrialAnalysis" default="dest">
	<tstamp/>
	<property name="dist.home" value="/trialAnalysis/dev"/> <!-- Default -->
	<property name="jar.name" value="trialAnalysis.jar"/> <!-- Default -->
	<property name="main.class" value="main.Main"/>
	<property name="current.home" value="${dist.home}/current"/>
	<property name="archive.home" value="${dist.home}/archive"/>
	<property name="archive.name" value="${dist.home}/archive/${DSTAMP}${TSTAMP}.zip"/>
	<property name="app.config" value="App.xml"/>
	<property name="class.dir" value="bin"/>
	<property name="lib.home" value="lib"/>
	<property name="error.properties" value="config/error.properties"/>
	<property name="config.dest" value="../config"/>
	<property name="asreml.build" value="../Asreml/build.xml"/>
	<property name="qgcore.build" value="../QGCore/build.xml"/>
	<property name="validationEngine.build" value="../ValidationEngine/build.xml"/>
	<property name="jar.dist" value="${current.home}/${class.dir}/${jar.name}"/>
	
	<!-- Archive -->
	<target name="archive">
		<mkdir dir="${archive.home}"/>
		<zip destfile="${archive.name}" compress="true" basedir="${current.home}" 
			 excludes="python/**"/>
	</target>
	
	<!-- Build QGCore -->
	<target name="buildQGCore" depends="archive">
		<ant antfile="${qgcore.build}" target="dest" inheritall="false">
			<property name="dist.home" value="${basedir}/${lib.home}"/>
		</ant>
	</target>
	
	<!-- Build Asreml -->
	<target name="buildAsreml" depends="buildQGCore">
		<ant antfile="${asreml.build}" target="dest" inheritall="false">
			<property name="dist.home" value="${basedir}/${lib.home}"/>
		</ant>
	</target>
	
	<!-- Build ValidationEngine -->
	<target name="buildValidationEngine" depends="buildAsreml">
		<ant antfile="${validationEngine.build}" target="dest" inheritall="false">
			<property name="dist.home" value="${basedir}/${lib.home}"/>
		</ant>
	</target>
	
	<target name="dest" depends="buildValidationEngine">
		
		<!-- Delete dist folder and move jar files to dist folder -->
		<delete dir="${current.home}/lib" />
		<delete file="${jar.dist}"/>
		<mkdir dir="${current.home}/lib" />
		<mkdir dir="${current.home}/${class.dir}" />
		<copy overwrite="true" file="${error.properties}" todir="${current.home}/config" />
		<copy todir="${current.home}/lib" filtering="off">
			<flattenmapper />
			<fileset dir="${lib.home}" includes="**/*.jar" />
		</copy>
		
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="../lib/*" />
				</chainedmapper>
			</mapper>
		
			<path>
				<fileset dir="">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>
		
		<jar 
			destfile = "${jar.dist}"
		>
			<fileset
				dir="${class.dir}"
				includes="**/*.class"
			/>
			
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${libs.project} ${config.dest}/" />
			</manifest>
		</jar>
	</target>

	<target name="trialjar" >
		
		<delete file="${class.dir}/${jar.name}"/>
		
		<jar destfile = "${class.dir}/${jar.name}" >
			<fileset dir="${class.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${libs.project} ${config.dest}/" />
			</manifest>
		</jar>
	</target>
</project>