# QGTA

./: LICENSE
Asreml/: .classpath  .project  build.xml
Asreml/config/: asreml.config
Asreml/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Asreml/doc/asreml/: Asreml.RunAsreml.html  Asreml.RunAsremlException.html  Asreml.html  AsremlAsd.html  AsremlGlobals.AsConst.html  AsremlGlobals.Flag.html  AsremlGlobals.GrmType.html  AsremlGlobals.OutputFormat.html  AsremlGlobals.SourceMatrix.html  AsremlGlobals.html  Conversion.html  Trait.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/data/: XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/db/: DataSource.html  DataSources.html  SQL.html  Session.html  Sessions.html  TADataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/error/: ErrorMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Asreml/doc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/report/: InbredReport.html  Output.html  OutputBrazil.html  OutputDeleteWorkingDir.html  OutputExcel.html  OutputOutlier.html  OutputSoybean.html  OutputVariety.html  OutputVat.html  ReportOutput.html  ReportOutputs.html  Summary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/stats/: CV.html  CalcStats.html  Checks.html  Estimate.html  EstimateTemp.html  Experiment.html  GeneralStats.html  Measurement.html  MultiMap.html  Outlier.html  SpatialEstimate.html  SummaryComparator.html  Tabulate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/transformation/: BrazilYieldCorrection.html  BrazilYieldTransformation.html  Grm.html  PRMCorrection.html  SoybeanYieldTransformation.html  SpatialCorrection.html  Transformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/utils/: ArgumentParser.html  Funcs.html  Globals.CheckType.html  Globals.GrmType.html  Globals.JobTypes.html  Globals.Outlier.html  Globals.StatGroup.html  Globals.SummaryType.html  Globals.TrialType.html  Globals.UnitTypes.html  Globals.html  Grm.html  ObjectQuery.html  SystemEx.html  TraitComparator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/doc/vat/: Vat.html  VatSummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Asreml/src/asreml/: Asreml.java  AsremlGlobals.java  AsremlTrait.java
Asreml/src/cov/: CovEngWrapper.java  MatrixOptions.java  Params.java  RME.java
Asreml/src/utils/: Grm.java  StreamGobbler.java  SystemEx.java  Validator.java
Asreml/test/: Test.java
QGCore/: .classpath  .project  build.xml  pom.xml
QGCore/src/data/: TraitXML.java  XML.java
QGCore/src/db/: Connect.java  DataSource.java  DataSourceImpala.java  DataSourceType.java  DataSources.java  SQL.java  Session.java  Sessions.java  TADataSource.java
QGCore/src/error/: ErrorMessage.java
QGCore/src/externalProcess/: StreamGobbler.java  SystemEx.java
QGCore/src/kerberos/: KerberosClient.java
QGCore/src/utils/: ArgumentParser.java  Funcs.java  Globals.java  ObjectQuery.java  Parallel.java  Product.java  TraitComparator.java
TrialAnalysis/: .classpath  .project  build.xml
TrialAnalysis/config/: hibernate.cfg.xml  log4j.properties
TrialAnalysis/doc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
TrialAnalysis/doc/.svn/: all-wcprops  entries
TrialAnalysis/doc/asreml/: Asreml.RunAsreml.html  Asreml.RunAsremlException.html  AsremlAsd.html  AsremlGlobals.AsConst.html  AsremlGlobals.GrmType.html  AsremlGlobals.OutputFormat.html  AsremlGlobals.html  Conversion.html  Trait.html  package-summary.html
TrialAnalysis/doc/data/: XML.html  package-summary.html  package-use.html
TrialAnalysis/doc/db/: DataSource.html  DataSources.html  package-frame.html  package-use.html
TrialAnalysis/doc/error/: package-frame.html  package-tree.html  package-use.html
TrialAnalysis/doc/index-files/: index-1.html  index-12.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html
TrialAnalysis/doc/main/: package-frame.html  package-summary.html
TrialAnalysis/doc/report/: InbredReport.html  OutputExcel.html  OutputSoybean.html  OutputVat.html  ReportOutput.html  ReportOutputs.html  Summary.html  package-frame.html  package-use.html
TrialAnalysis/doc/stats/: Experiment.html  GeneralStats.html  (+4 more)
TrialAnalysis/scripts/: trialAnalysis.cluster.sh  trialAnalysis.sh
(+828 files in other folders)
